# CleanArchTemplate

./: CleanArchTemplate.sln  FutureReadings.txt  README.md  ResearchLinks.txt  SQLServerStuff.txt  moreCats.csv
WebApplication1/Properties/: launchSettings.json
src/ASPNETCoreWebApiTemplate/: ASPNETCoreWebApiTemplate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ASPNETCoreWebApiTemplate/Controllers/: CatsController.cs  WeatherForecastController.cs
src/ASPNETCoreWebApiTemplate/Properties/: launchSettings.json
src/ApplicationLayer/: ApplicationLayer.csproj
src/ApplicationLayer/CQRS/Commands/: CreateManyCatsCSVCommand.cs  CreateNewCatCommand.cs  DeleteCatCommand.cs  UpdateCatCommand.cs
src/ApplicationLayer/CQRS/Queries/: GetAllCatsCSV.cs  GetAllCatsQuery.cs  GetOneCatQuery.cs
src/ApplicationLayer/CQRSHandlers/CommandHandlers/: CreateManyCatsCSVCommandHandler.cs  CreateNewCatCommandHandler.cs  DeleteCatCommandHandler.cs  UpdateCatCommandHandler.cs
src/ApplicationLayer/CQRSHandlers/QueryHandlers/: GetAllCatsCSVHandler.cs  GetAllCatsQueryHandler.cs  GetOneCatQueryHandler.cs
src/ApplicationLayer/DTO_or_Interface/: CatDTO.cs  CreateCatDto.cs
src/ApplicationLayer/Entities/: Cat.cs
src/ApplicationLayer/FluentValidators/: CreateCatDtoValidator.cs  FluentValidationExtensions.cs
src/ApplicationLayer/InterfaceRepositories/: ICatRepository.cs  IGenericRepository.cs
src/ApplicationLayer/Mappers/: MappingProfile.cs
src/ApplicationLayer/Properties/: launchSettings.json
src/InfrastructureLayer/: ConfigureDIService.cs  EntityContext.cs  EntityContextFactory.cs  InfrastructureLayer.csproj
src/InfrastructureLayer/InfrastructureOrMiddleWare/: ConfigureCustomMiddlewareExtensions.cs  (+2 more)
test/xUnitTestProject/: UnitTest1.cs  xUnitTestProject.csproj
(+14 files in other folders)
